# retrovito

./: pom.xml
src/main/java/project/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/project/controller/: AdminController.java  AdvertController.java  ChatController.java  ControllerUtils.java  CreateController.java  DealController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/project/dao/: AdminDAO.java  AdvertDAO.java  DealDAO.java  MessageDAO.java
src/main/java/project/domain/: Advert.java  Comment.java  Deal.java  Message.java  MessageModel.java  Review.java  Role.java  TableModel.java  User.java
src/main/java/project/domain/filters/: Company.java  Type.java
src/main/java/project/repos/: AdvertRepo.java  CommentRepo.java  DealRepo.java  HibernateUtil.java  MessageRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/project/service/: AdminService.java  AdvertService.java  CommentService.java  DealService.java  MailSender.java  MessageService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  persistence-config.xml  persistence.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Chat.sql  V2__Add_admin.sql  V3__Add_Comments_And_Etc.sql
src/main/resources/static/: style.css
src/main/resources/templates/: admin.ftl  advert.ftl  chat.ftl  chatTo.ftl  create.ftl  editPassword.ftl  editUser.ftl  login.ftl  main.ftl  myAdverts.ftl  myDeals.ftl  myGoods.ftl  registration.ftl  restore.ftl  user.ftl
src/main/resources/templates/parts/: adminView.ftl  common.ftl  dealView.ftl  filterAndSearch.ftl  nav.ftl  security.ftl
