spring.datasource.url=jdbc:mysql://localhost/retrovito?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HackMePls123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.fremarker.expose-request-attributes= true

upload.path=/C:/Users/wopiz/IdeaProjects/retrovito/src/main/resources/static/img

